{
  "manifest_version": 2,
  "name": "Swapium",
  "version": "1.0",

  "description": "Interface entre o Swap e Calendarium",

  "icons": {
    "48": "icons/calendarium-light.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://swap.di.uminho.pt/*"],
      "js": ["content.js"]
    }
  ]
}
